<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scal=1.0">
        <title>ABC Electricals</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <a href="index.html">Home</a>
      <a href="PracticeLogin.html">Login</a>
      <a href="Practiceaboutus.html">About us</a>
      <a href="Practicecontactus.html">Contact us</a>
      <br>
      <h1>Contact Us</h1> 
      <img width="1920" height="703" src="contactus.jpg">
      <p><strong>Please contact us: abcelectricals@gmail.com</strong></p>
    </body> 
</html>
